.banner-principal__componente
  h1
    color: #12263F
.banner-principal__descripcion
  p
    color: #12263F
header > .row > .col > .d-none > a
  color: #2d334b
  &:hover
    color: #00104E

.cajon.color-acento-contenido
  background-color: rgba(255, 150, 150, 0.25)

.tarjeta.color-primario-fuerte
  background-color: #EDE3B7
.tarjeta.color-primario-suave
  background-color: #F7F1D7

.BorTit
  border-left: 5px solid $color-acento-contenido
  padding: 6px 0px 6px 10px
  font-weight: 800

.seccion-secundaria
  background-color: rgba($color-secundario, 0.25)
  width: 100%

.offset-container-n
  padding-top: 50px

.container-n
  width: 100%
  display: flex
  flex-direction: row-reverse
  background-color: $color-primario
  margin-top: 7rem!important
  border-top-left-radius: 30px
  border-top-right-radius: 30px

.text-box-n
  width: 70%
  font-size: 15px
.space
  width: 5%

.image-box-n
  width: 262.86px
  padding-right: 0
  position: relative

.image-offset-n
  position: absolute
  z-index: 1
  bottom: 0px
  max-height: 280px

.responsive-image-n
  max-width: 262.86px
  width: 262.86px

.card-n
  border-radius: 20px

.card-n-gray
  background-color: #F6F6F6
  border-radius: 25px

.tabs-c
  border-bottom: 0

.slyder-b__slyde
  .row
    .col-lg-4
      width: 50%
      flex: 0 0 auto
    .col-lg-8
      width: 50%
      flex: 0 0 auto
      .slyder-b__img
        border-radius: 0

.border-acento-contenido
  border: 4px solid $color-acento-contenido

.border-acento-botones
  border: 4px solid $color-acento-botones

.border-secundario
  border: 4px solid $color-secundario

.tarjeta-avatar
  padding-top: 50px
  img.number
    height: 100px
  .tarjeta
    padding-top: 30px

.tarjeta-avatar-b
  img.number
    display: inline-block
    max-width: 100px!important
    min-width: 100px!important
  .tarjeta
    margin-left: -50px!important
    border-top-left-radius: 0
    border-bottom-left-radius: 0
  .tarjeta.color-secundario
    background-color: rgba($color-secundario, 0.25)
  .tarjeta.color-acento-contenido
    background-color: rgba($color-acento-contenido, 0.25)
  .tarjeta.color-acento-botones
    background-color: rgba($color-acento-botones, 0.25)
  div
    padding-left: 20px

.columna-reglones
  border-top: 2px solid $color-primario
  border-bottom: 2px solid $color-primario
  p
    border-top: 2px solid $color-primario
    border-bottom: 2px solid $color-primario

.seccion-primaria
  background-color: rgba($color-primario, 0.25)

.seccion-gris
  background-color: rgba(#AFAFAF, 0.25)

.lista-ul--separador li
  border-bottom: 2px solid #8C757E

.borders-list
  border-top: 2px solid #8C757E
  border-bottom: 2px solid #8C757E
  padding-top: 15px

.tarjeta-secundario
  background-color: rgba($color-secundario, 0.25)

.etiqueta.color-secundario
  background-color: $color-secundario
  border-bottom-left-radius: 25px
  border-bottom-right-radius: 25px

.etiqueta.color-botones
  background-color: $color-acento-botones

.boton-tabsbuttons
  background-color: rgba($color-secundario, 0.25)
  color: #12263F
  cursor: pointer

.boton-color-acento-botones
  &:hover
    background-color: $color-acento-botones
.boton-color-acento-botones.selected
  background-color: $color-acento-botones
  font-weight: 600

.boton-color-acento-contenido
  &:hover
    background-color: $color-acento-contenido
.boton-color-acento-contenido.selected
  background-color: $color-acento-contenido
  font-weight: 800
.bg-white
  background-color: $white

.rectangle
  height: 140px
  margin-top: -110px
  &.color-acento-contenido
    background-color: rgba($color-acento-contenido, 0.25)
  &.color-acento-botones
    background-color: rgba($color-acento-botones, 0.25)

.rectangle-2
  height: 140px
  margin-top: -85px
  &.color-acento-botones
    background-color: rgba($color-acento-botones, 0.25)

.lista-ol--cuadro__vineta.color-acento-botones
  background-color: $color-acento-botones

.bloque-texto-a.color-primario
  background-color: #E8E8E8